# PriceFinder_NetCore

./: PriceFinder.sln
PriceFinder/: PriceFinder.csproj  Program.cs  Startup.cs  appsettings.json  package.json
PriceFinder/Constants/: Models.cs
PriceFinder/Controllers/: HomeController.cs
PriceFinder/Controllers/api/: SteamController.cs
PriceFinder/DTO/: ItemDto.cs  ResultDto.cs
PriceFinder/Models/: ProductModel.cs
PriceFinder/Properties/: launchSettings.json
PriceFinder/Services/Implementations/: AmazonService.cs  SteamStoreModelProvider.cs  SteamStoreService.cs
PriceFinder/Services/Interfaces/: IAmazonService.cs  IModelProvider.cs  ISteamStore.cs
PriceFinder/Views/Home/: Index.cshtml
PriceFinder/Views/Shared/: _Layout.cshtml
PriceFinder/ts/: site.ts
PriceFinder/wwwroot/js/: site.js  site.js.map
